//
//  PrefixHeader.pch
//  MyFileManage
//
//  Created by 掌上先机 on 2017/5/24.
//  Copyright © 2017年 wangchao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "Utility/Device.h"
#import <CoreText/CoreText.h>

#import "DataBaseTool.h"



#define POSTNotificationName(name,userDic)  [[NSNotificationCenter defaultCenter] postNotificationName:name object:nil userInfo:userDic]

#define REmoveNotificationName(removeName)  [[NSNotificationCenter defaultCenter] removeObserver:self name:removeName object:nil]

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width        //屏幕宽
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height       //屏幕高

#define iPhone67s kScreenWidth >= 640 && kScreenWidth <=375
#define iPhone67sp kScreenWidth > 375

#define ViewSize(view)  (view.frame.size)
#define ViewOrigin(view)   (view.frame.origin)


#define FileFinish @"FileFinish"

#define FileUploadSavePath  [NSString stringWithFormat:@"%@/MyFileManageUpload",[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]]

#define SupportPictureArray @[@"PNG",@"JPG"]
#define SupportVideoArray @[@"MP4",@"RMVB"]



#endif /* PrefixHeader_pch */
