//
//  PrefixHeader.pch
//  MyFileManage
//
//  Created by 掌上先机 on 2017/5/24.
//  Copyright © 2017年 wangchao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <CoreText/CoreText.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreText/CoreText.h>
#import <Masonry/Masonry.h>
#import "DataBaseTool.h"
#import "LSYReadUtilites.h"
#import "LSYReadModel.h"
#import "LSYReadParser.h"
#import "UIView+Extension.h"
#import "Utility/Device.h"
#import "pushHelp.h"
#import "UIImageView+WebCache.h"
#import "NSObject+Extension.h"
#import "common.h"
#import "UdpConfig.h"
#import "GCD.h"


//Project
#define POSTNotificationName(name,userDic)  [[NSNotificationCenter defaultCenter] postNotificationName:name object:nil userInfo:userDic]
#define REmoveNotificationName(removeName)  [[NSNotificationCenter defaultCenter] removeObserver:self name:removeName object:nil]

#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width        //屏幕宽
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height       //屏幕高
#define ScreenSize [UIScreen mainScreen].bounds.size
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define MAINCOLOR [UIColor orangeColor]
#define HiddenFolderName @"hiddenFolder"

#define WEAKSEFL __weak typeof(self) wekSelf = self


// TXT
#define TopSpacing 40.0f
#define BottomSpacing 40.0f
#define LeftSpacing 20.0f
#define RightSpacing  20.0f
#define DELAYEXECUTE(delayTime,func) (dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delayTime * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{func;}))
#define DistanceFromTopGuiden(view) (view.frame.origin.y + view.frame.size.height)
#define DistanceFromLeftGuiden(view) (view.frame.origin.x + view.frame.size.width)
#define ViewOrigin(view)   (view.frame.origin)
#define ViewSize(view)  (view.frame.size)

#define LSYNoteNotification @"LSYNoteNotification"
#define LSYThemeNotification @"LSYThemeNotification"
#define LSYEditingNotification @"LSYEditingNotification"
#define LSYEndEditNotification @"LSYEndEditNotification"

#define MinFontSize 11.0f
#define MaxFontSize 20.0f

//Music
#define FontName            @"Helvetica Neue"
#define BoldFontName        @"Helvetica-Bold"
#define DefaultBackgroudColor [UIColor colorWithWhite:0.941 alpha:1.000]

#define ORIGINAL_MAX_WIDTH 640.0f
#define KEYWINDOW [[[UIApplication sharedApplication] delegate] window]

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_MAX_LENGTH (MAX(kScreenWidth, kScreenHeight))
#define SCREEN_MIN_LENGTH (MIN(kScreenWidth, kScreenHeight))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#endif /* PrefixHeader_pch */


