//
//  PrefixHeader.pch
//  MyFileManage
//
//  Created by 掌上先机 on 2017/5/24.
//  Copyright © 2017年 wangchao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <CoreText/CoreText.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreText/CoreText.h>

#import "DataBaseTool.h"
#import "LSYReadUtilites.h"
#import "LSYReadModel.h"
#import "LSYReadParser.h"
#import "UIView+Extension.h"
#import "Utility/Device.h"


#define RGB(R, G, B)    [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]
#define TopSpacing 40.0f
#define BottomSpacing 40.0f
#define LeftSpacing 20.0f
#define RightSpacing  20.0f
#define DELAYEXECUTE(delayTime,func) (dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delayTime * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{func;}))
#define DistanceFromTopGuiden(view) (view.frame.origin.y + view.frame.size.height)
#define DistanceFromLeftGuiden(view) (view.frame.origin.x + view.frame.size.width)
#define ViewOrigin(view)   (view.frame.origin)
#define ViewSize(view)  (view.frame.size)
#define ScreenSize [UIScreen mainScreen].bounds.size


#define LSYNoteNotification @"LSYNoteNotification"
#define LSYThemeNotification @"LSYThemeNotification"
#define LSYEditingNotification @"LSYEditingNotification"
#define LSYEndEditNotification @"LSYEndEditNotification"

#define MinFontSize 11.0f
#define MaxFontSize 20.0f
#define POSTNotificationName(name,userDic)  [[NSNotificationCenter defaultCenter] postNotificationName:name object:nil userInfo:userDic]

#define REmoveNotificationName(removeName)  [[NSNotificationCenter defaultCenter] removeObserver:self name:removeName object:nil]

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width        //屏幕宽
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height       //屏幕高

#define iPhone67s kScreenWidth >= 640 && kScreenWidth <=375
#define iPhone67sp kScreenWidth > 375
#define ViewSize(view)  (view.frame.size)
#define ViewOrigin(view)   (view.frame.origin)

#define FileFinish @"FileFinish"
#define FileUploadSavePath  [NSString stringWithFormat:@"%@/MyFileManageUpload",[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]]
#define SupportPictureArray @[@"PNG",@"JPG",@"GIF",@"JPEG"]
#define SupportVideoArray @[@"MP4",@"RMVB",@"MOV",@"MKV"]
#define SupportTXTArray @[@"TXT",@"EPUB"]


#define SPLITECONTENTNOTIFY @"spliteNotifi"

#define WEAKSEFL __weak typeof(self) wekSelf = self


#endif /* PrefixHeader_pch */






